<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.caliper</groupId>
  <artifactId>caliper</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20121115130052</lastUpdated>
  </versioning>
</metadata>
